# BudgetUs

./: BudgetUs  README.md
BudgetUs/: build.gradle  settings.gradle
BudgetUs/app/: build.gradle  google-services.json
BudgetUs/app/src/androidTest/java/com/example/budgetus/: ExampleInstrumentedTest.java
BudgetUs/app/src/main/: AndroidManifest.xml
BudgetUs/app/src/main/assets/: database.json
BudgetUs/app/src/main/java/com/example/budgetus/: Budget.java  ByteArrayDataSource.java  FileProcessor.java  FirebaseAdditionalFunctions.java  FirebaseAuthenticationTest.java  ForgotPass.java  ForgotUser.java  GmailSender.java  Group.java  GroupRecord.java  JSSEProvider.java  MainActivity.java  MainDashboard.java  PasswordEncryptionService.java  Register.java  RegisterActivity.java  Role.java  SummaryContentActivity.java  Transaction.java  User.java  UserRecord.java  forgotLogin.java  forgotLogin2.java
BudgetUs/app/src/main/res/layout/: activity_forgot_login2.xml  activity_forgot_pass.xml  activity_forgot_user.xml  activity_main.xml  activity_main_dashboard.xml  activity_popaddgroup.xml  activity_popcreategroup.xml  activity_register.xml  activity_regsister.xml  activity_summary_content.xml
BudgetUs/app/src/main/res/values/: strings.xml
BudgetUs/app/src/test/java/com/example/budgetus/: ExampleUnitTest.java
BudgetUs/gradle/wrapper/: gradle-wrapper.properties
