<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="81dp">

    <RelativeLayout
        android:id="@+id/createGroupForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <Switch
            android:id="@+id/changeTabC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Create group" />

        <TextView
            android:id="@+id/txtAddGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:text="Create Group Form"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txtgroupName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtAddGroup"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="false"
            android:layout_marginStart="70dp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="15dp"
            android:text="GroupName: "
            android:textSize="14sp" />

        <EditText
            android:id="@+id/editTxtGroupName"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtAddGroup"
            android:layout_alignParentLeft="false"
            android:layout_centerInParent="false"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="45dp"
            android:layout_marginRight="45dp"
            android:layout_toRightOf="@id/txtgroupName"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btnCreateGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTxtGroupName"
            android:layout_alignParentBottom="false"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:text="Create" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>