<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/darkblue"
    tools:context=".ForgotPass">

  <Button
      android:id="@+id/forgotSend"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="188dp"
      android:text="Send Email"
      android:textColorHint="#F4F0F0"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/enterTxt"
      app:layout_constraintVertical_bias="0.903" />

  <EditText
      android:id="@+id/forgotEmail"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:ems="10"
      android:gravity="center"
      android:hint="Enter your email"
      android:inputType="textPersonName"
      android:textColor="#F4F2F2"
      android:textColorHint="#FDFDFD"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="@+id/forgotLabel"
      app:layout_constraintHorizontal_bias="1.0"
      app:layout_constraintStart_toStartOf="@+id/forgotLabel"
      app:layout_constraintTop_toBottomOf="@+id/forgotLabel"
      app:layout_constraintVertical_bias="0.108" />

  <TextView
      android:id="@+id/forgotLabel"
      android:layout_width="203dp"
      android:layout_height="81dp"
      android:foregroundGravity="center"
      android:gravity="center"
      android:text="Forgot Password"
      android:textColor="#FDFDFD"
      android:textSize="30sp"
      android:textStyle="bold"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.473"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.347" />



  </androidx.constraintlayout.widget.ConstraintLayout>